// 圆角函数
.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}
.easeOut(@time:0.3s) {
    -webkit-transition: all @time ease-out;
    -moz-transition: all @time ease-out;
    -ms-transition: all @time ease-out;
    transition: all @time ease-out;
}
// style
.month-calendar-wrapper {
    width: 382px;
    height: 338px;
    border: 1px solid #e1e1e1;
    float: left;
    .content {
        padding: 0 14px 8px;
    }
    .topbar {
        height: 46px;
        background-color: #f0f2f7;
        .ctrls {
            width: 174px;
            float: right;
            margin: 12px 22px 0 0;
            height: 22px;
        }
        .ctrl {
            height: 20px;
            line-height: 20px;
            text-align: center;
            width: 20px;
            border: 1px solid #969696;
            color: #969696;
            cursor: pointer;
            font-size: 12px;
            .border-radius(50%);
        }
        .prev {
            float: left;
        }
        .tit {
            display: inline-block;
            width: 126px;
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
        .next {
            float: right;
        }
    }
    .header {
        margin: 0 auto;
        border-bottom: 1px solid #eeeeee;
        span {
            display: inline-block;
            width: 50px;
            height: 38px;
            line-height: 38px;
            text-align: center;
            font-size: 16px;
        }
        .end {
            color: #d0d0d0;
        }
    }
    .calendar {
        width: 354px;
        overflow: hidden;
        position: relative;
    }
    .calendar-mark {
        position: absolute;
        width: 354px;
        height: 200px;
        top: 0;
        left: 0;
        background-color: #dcdcdc;
        opacity: 0.4;
    }
    .scroll-area {
        position: relative;
        width: 1065px;
    }
    .month {
        width: 352px;
        float: left;
        margin: 0 1px;
    }
    .week-row {
        display: block;
        height: 39px;
        border: 1px solid #fff;
    }
    .week-row.selected {
        border-color: #277ecb;
        .border-radius(4px);
        .day {
            height: 35px;
        }
    }
    .week-selected {
        height: 36px;
        width: 354px;
        border: 1px solid #277ecb;
        .border-radius(4px);
        position: absolute;
    }
    .day {
        width: 45px;
        height: 36px;
        color: #676767;
        line-height: 36px;
        text-align: center;
        margin: 1px;
        float: left;
        cursor: pointer;
        border: 1px solid #fff;
        font-size: 14px;
        .border-radius(4px);
    }
    .today {
        color: #fff;
        background-color: #73acde;
    }
    .selected {
        border-color: #277ecb;
    }
    .filler {
        color: #d0d0d0;
    }
    .anim {
        .easeOut(0.5s);
    }
}
